{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run_release",
            "type": "shell",
            "options": {
                "env": {
                    "RUST_LOG": "test-backend=debug,main=debug"
                }
            },
            "command": "cargo",
            "args": [
                "run",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "run_debug",
            "type": "shell",
            "options": {
                "env": {
                    "RUST_LOG": "test-backend=debug,main=debug"
                }
            },
            "command": "cargo",
            "args": [
                "run"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}